DATABASE_URL=postgresql://user:password@127.0.0.1:5432/llama_app_db
BACKEND_CORS_ORIGINS='["https://llama-app-backend-rag.onrender.com", "https://llama-index-oo1z1gctt-rakesh-sharmas-projects-8d235a85.vercel.app", "https://llama-app-backend-rag.onrender.com/api/document"]'
OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXX
LOG_LEVEL=debug
RENDER=False
S3_BUCKET_NAME=llama-app-backend-local-rag01
S3_ASSET_BUCKET_NAME=llama-app-web-assets-local-rag01
CDN_BASE_URL=https://d16xd2usl7mmlf.cloudfront.net
AWS_KEY=xxx
AWS_SECRET=xxx
POLYGON_IO_API_KEY=xxx
SEC_EDGAR_COMPANY_NAME=YourOrgName
SEC_EDGAR_EMAIL=you@example.com
